{
    "manifest_version": 3,
    "name": "Twitter Comment Assistant",
    "version": "1.0.0",
    "description": "Provides quick comment suggestions when replying on Twitter",
    "icons": {
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "permissions": ["storage"],
    "host_permissions": [
      "https://twitter.com/*",
      "https://x.com/*"
    ],
    "background": {
      "service_worker": "src/background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://twitter.com/*",
          "https://x.com/*"
        ],
        "js": ["src/content.js"],
        "css": ["src/content.css"],
        "run_at": "document_idle"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["images/*"],
        "matches": ["https://twitter.com/*", "https://x.com/*"]
      }
    ]
  }